# swagger-java-client

Scloby Api
- API version: 2.0.0
  - Build date: 2020-11-03T17:06:12.537Z[GMT]

**Introduction**  
**The authentication token is issued via Oauth2 standard ( https://oauth.net)**    
You can apply for a Scloby test account on our developer portal **https://developer.scloby.com**   
Here is your **ClientId** and **ClientSecret** for tests:
**client_id**: SclobyApiDocs    
**client_secret**: DdyPNPvfPOGa0Izjct0C   
**All data is JSON format, and the Content-Type header of POST/PUT request must be set to application/json.**  

**Search Parameters**  
You can perform a search in a collection using all first level properties in combination with some parameter, or specifying a value:    property = VALUE 
if you are searching for all items with a specific property value property_since = MIN_VALUE   
if you are searching for all items with property value greater (or equal) than MIN_VALUE property_max   = MAX_VALUE   
if you are searching for all items with property value smaller (or equal)than MAX_VALUE property_like  = LIKE_VALUE   
if you are searching for a substring content You can use property_since and property_max in order to simulate **between** operator   
If you are using *equal* operator, all other operators for that parameter *will be ingnored*   
If you are using _max or _since operator in strings, the alphabetical ordering will be used

For more information, please visit [https://developer.scloby.com](https://developer.scloby.com)

*Automatically generated by the [Swagger Codegen](https://github.com/swagger-api/swagger-codegen)*


## Requirements

Building the API client library requires:
1. Java 1.7+
2. Maven/Gradle

## Installation

To install the API client library to your local Maven repository, simply execute:

```shell
mvn clean install
```

To deploy it to a remote Maven repository instead, configure the settings of the repository and execute:

```shell
mvn clean deploy
```

Refer to the [OSSRH Guide](http://central.sonatype.org/pages/ossrh-guide.html) for more information.

### Maven users

Add this dependency to your project's POM:

```xml
<dependency>
  <groupId>io.swagger</groupId>
  <artifactId>swagger-java-client</artifactId>
  <version>1.0.0</version>
  <scope>compile</scope>
</dependency>
```

### Gradle users

Add this dependency to your project's build file:

```groovy
compile "io.swagger:swagger-java-client:1.0.0"
```

### Others

At first generate the JAR by executing:

```shell
mvn clean package
```

Then manually install the following JARs:

* `target/swagger-java-client-1.0.0.jar`
* `target/lib/*.jar`

## Getting Started

Please follow the [installation](#installation) instruction and execute the following Java code:

```java
import io.swagger.client.*;
import io.swagger.client.auth.*;
import io.swagger.client.model.*;
import io.swagger.client.api.AccountingDepartmentsApi;

import java.io.File;
import java.util.*;

public class AccountingDepartmentsApiExample {

    public static void main(String[] args) {
        ApiClient defaultClient = Configuration.getDefaultApiClient();

        // Configure OAuth2 access token for authorization: oAuth2AuthCode
        OAuth oAuth2AuthCode = (OAuth) defaultClient.getAuthentication("oAuth2AuthCode");
        oAuth2AuthCode.setAccessToken("YOUR ACCESS TOKEN");

        AccountingDepartmentsApi apiInstance = new AccountingDepartmentsApi();
        Boolean pagination = true; // Boolean | Pagination parameter
        Integer perPage = 56; // Integer | Results_per_page
        Integer page = 56; // Integer | PAGE_NUMBER(starting from 0 to TOTAL_PAGE-1)
        try {
            Departments result = apiInstance.departmentsGet(pagination, perPage, page);
            System.out.println(result);
        } catch (ApiException e) {
            System.err.println("Exception when calling AccountingDepartmentsApi#departmentsGet");
            e.printStackTrace();
        }
    }
}
import io.swagger.client.*;
import io.swagger.client.auth.*;
import io.swagger.client.model.*;
import io.swagger.client.api.AccountingDepartmentsApi;

import java.io.File;
import java.util.*;

public class AccountingDepartmentsApiExample {

    public static void main(String[] args) {
        ApiClient defaultClient = Configuration.getDefaultApiClient();

        // Configure OAuth2 access token for authorization: oAuth2AuthCode
        OAuth oAuth2AuthCode = (OAuth) defaultClient.getAuthentication("oAuth2AuthCode");
        oAuth2AuthCode.setAccessToken("YOUR ACCESS TOKEN");

        AccountingDepartmentsApi apiInstance = new AccountingDepartmentsApi();
        String id = "id_example"; // String | id of the Department that need to be deleted
        try {
            apiInstance.departmentsIdDelete(id);
        } catch (ApiException e) {
            System.err.println("Exception when calling AccountingDepartmentsApi#departmentsIdDelete");
            e.printStackTrace();
        }
    }
}
import io.swagger.client.*;
import io.swagger.client.auth.*;
import io.swagger.client.model.*;
import io.swagger.client.api.AccountingDepartmentsApi;

import java.io.File;
import java.util.*;

public class AccountingDepartmentsApiExample {

    public static void main(String[] args) {
        ApiClient defaultClient = Configuration.getDefaultApiClient();

        // Configure OAuth2 access token for authorization: oAuth2AuthCode
        OAuth oAuth2AuthCode = (OAuth) defaultClient.getAuthentication("oAuth2AuthCode");
        oAuth2AuthCode.setAccessToken("YOUR ACCESS TOKEN");

        AccountingDepartmentsApi apiInstance = new AccountingDepartmentsApi();
        String id = "id_example"; // String | id of the department
        try {
            Departments result = apiInstance.departmentsIdGet(id);
            System.out.println(result);
        } catch (ApiException e) {
            System.err.println("Exception when calling AccountingDepartmentsApi#departmentsIdGet");
            e.printStackTrace();
        }
    }
}
import io.swagger.client.*;
import io.swagger.client.auth.*;
import io.swagger.client.model.*;
import io.swagger.client.api.AccountingDepartmentsApi;

import java.io.File;
import java.util.*;

public class AccountingDepartmentsApiExample {

    public static void main(String[] args) {
        ApiClient defaultClient = Configuration.getDefaultApiClient();

        // Configure OAuth2 access token for authorization: oAuth2AuthCode
        OAuth oAuth2AuthCode = (OAuth) defaultClient.getAuthentication("oAuth2AuthCode");
        oAuth2AuthCode.setAccessToken("YOUR ACCESS TOKEN");

        AccountingDepartmentsApi apiInstance = new AccountingDepartmentsApi();
        StockMovements body = new StockMovements(); // StockMovements | Object data that need to be updated
        String id = "id_example"; // String | id of the department that need to be updated
        try {
            Departments result = apiInstance.departmentsIdPut(body, id);
            System.out.println(result);
        } catch (ApiException e) {
            System.err.println("Exception when calling AccountingDepartmentsApi#departmentsIdPut");
            e.printStackTrace();
        }
    }
}
import io.swagger.client.*;
import io.swagger.client.auth.*;
import io.swagger.client.model.*;
import io.swagger.client.api.AccountingDepartmentsApi;

import java.io.File;
import java.util.*;

public class AccountingDepartmentsApiExample {

    public static void main(String[] args) {
        ApiClient defaultClient = Configuration.getDefaultApiClient();

        // Configure OAuth2 access token for authorization: oAuth2AuthCode
        OAuth oAuth2AuthCode = (OAuth) defaultClient.getAuthentication("oAuth2AuthCode");
        oAuth2AuthCode.setAccessToken("YOUR ACCESS TOKEN");

        AccountingDepartmentsApi apiInstance = new AccountingDepartmentsApi();
        Departments body = new Departments(); // Departments | Department object that needs to be added.
        try {
            Departments result = apiInstance.departmentsPost(body);
            System.out.println(result);
        } catch (ApiException e) {
            System.err.println("Exception when calling AccountingDepartmentsApi#departmentsPost");
            e.printStackTrace();
        }
    }
}
```

## Documentation for API Endpoints

All URIs are relative to *https://api.scloby.com/v2*

Class | Method | HTTP request | Description
------------ | ------------- | ------------- | -------------
*AccountingDepartmentsApi* | [**departmentsGet**](docs/AccountingDepartmentsApi.md#departmentsGet) | **GET** /departments | Get All Departments
*AccountingDepartmentsApi* | [**departmentsIdDelete**](docs/AccountingDepartmentsApi.md#departmentsIdDelete) | **DELETE** /departments/{id} | Delete existing Department
*AccountingDepartmentsApi* | [**departmentsIdGet**](docs/AccountingDepartmentsApi.md#departmentsIdGet) | **GET** /departments/{id} | Get existing department
*AccountingDepartmentsApi* | [**departmentsIdPut**](docs/AccountingDepartmentsApi.md#departmentsIdPut) | **PUT** /departments/{id} | Edit existing Department
*AccountingDepartmentsApi* | [**departmentsPost**](docs/AccountingDepartmentsApi.md#departmentsPost) | **POST** /departments | Add new Department
*AllergensApi* | [**allergensGet**](docs/AllergensApi.md#allergensGet) | **GET** /allergens | Get All Allergens
*AllergensApi* | [**allergensIdGet**](docs/AllergensApi.md#allergensIdGet) | **GET** /allergens/{id} | Get existing Allergen
*BookingsApi* | [**bookingsGet**](docs/BookingsApi.md#bookingsGet) | **GET** /bookings | GET All bookings
*BookingsApi* | [**bookingsIdDelete**](docs/BookingsApi.md#bookingsIdDelete) | **DELETE** /bookings/{id} | Delete existing booking
*BookingsApi* | [**bookingsIdGet**](docs/BookingsApi.md#bookingsIdGet) | **GET** /bookings/{id} | Get existing booking
*BookingsApi* | [**bookingsIdPut**](docs/BookingsApi.md#bookingsIdPut) | **PUT** /bookings/{id} | Edit existing booking
*BookingsApi* | [**bookingsPost**](docs/BookingsApi.md#bookingsPost) | **POST** /bookings | Add booking
*CashBookApi* | [**cashMovementsGet**](docs/CashBookApi.md#cashMovementsGet) | **GET** /cash_movements | Get All Cash Movements
*CashBookApi* | [**cashMovementsIdDelete**](docs/CashBookApi.md#cashMovementsIdDelete) | **DELETE** /cash_movements/{id} | Delete existing Cash Movement
*CashBookApi* | [**cashMovementsIdGet**](docs/CashBookApi.md#cashMovementsIdGet) | **GET** /cash_movements/{id} | Get existing Cash Movement
*CashBookApi* | [**cashMovementsIdPut**](docs/CashBookApi.md#cashMovementsIdPut) | **PUT** /cash_movements/{id} | Edit existing Cash Movement
*CashBookApi* | [**cashMovementsPost**](docs/CashBookApi.md#cashMovementsPost) | **POST** /cash_movements | Add new Cash movement
*ChainShopsApi* | [**chainShopsIdGet**](docs/ChainShopsApi.md#chainShopsIdGet) | **GET** /chain_shops/{id} | Get existing Chain Shop
*ChannelsApi* | [**channelsGet**](docs/ChannelsApi.md#channelsGet) | **GET** /channels | Get All Channels
*ChannelsApi* | [**channelsIdDelete**](docs/ChannelsApi.md#channelsIdDelete) | **DELETE** /channels/{id} | Delete existing Channel
*ChannelsApi* | [**channelsIdGet**](docs/ChannelsApi.md#channelsIdGet) | **GET** /channels/{id} | Get existing channel
*ChannelsApi* | [**channelsIdPut**](docs/ChannelsApi.md#channelsIdPut) | **PUT** /channels/{id} | Edit existing channel
*ChannelsApi* | [**channelsPost**](docs/ChannelsApi.md#channelsPost) | **POST** /channels | Add channel
*ComponentsApi* | [**componentsGet**](docs/ComponentsApi.md#componentsGet) | **GET** /components | Get All Components
*ComponentsApi* | [**componentsIdDelete**](docs/ComponentsApi.md#componentsIdDelete) | **DELETE** /components/{id} | Delete existing Component
*ComponentsApi* | [**componentsIdGet**](docs/ComponentsApi.md#componentsIdGet) | **GET** /components/{id} | Get existing component
*ComponentsApi* | [**componentsIdPut**](docs/ComponentsApi.md#componentsIdPut) | **PUT** /components/{id} | Edit existing Component
*ComponentsApi* | [**componentsPost**](docs/ComponentsApi.md#componentsPost) | **POST** /components | Add new Component
*CustomerOrdersApi* | [**ordersGet**](docs/CustomerOrdersApi.md#ordersGet) | **GET** /orders | Get All Orders
*CustomerOrdersApi* | [**ordersIdDelete**](docs/CustomerOrdersApi.md#ordersIdDelete) | **DELETE** /orders/{id} | Delete existing Order
*CustomerOrdersApi* | [**ordersIdGet**](docs/CustomerOrdersApi.md#ordersIdGet) | **GET** /orders/{id} | Get existing Order
*CustomerOrdersApi* | [**ordersIdPut**](docs/CustomerOrdersApi.md#ordersIdPut) | **PUT** /orders/{id} | Edit existing Order
*CustomerOrdersApi* | [**ordersPost**](docs/CustomerOrdersApi.md#ordersPost) | **POST** /orders | Add new Order
*CustomersApi* | [**customersGet**](docs/CustomersApi.md#customersGet) | **GET** /customers | Get All Customers
*CustomersApi* | [**customersIdDelete**](docs/CustomersApi.md#customersIdDelete) | **DELETE** /customers/{id} | Delete existing Customer
*CustomersApi* | [**customersIdGet**](docs/CustomersApi.md#customersIdGet) | **GET** /customers/{id} | Get existing customer
*CustomersApi* | [**customersIdPut**](docs/CustomersApi.md#customersIdPut) | **PUT** /customers/{id} | Edit existing customers
*CustomersApi* | [**customersPost**](docs/CustomersApi.md#customersPost) | **POST** /customers | Add customer
*EInvoiceApi* | [**salesEInvoiceCheckPost**](docs/EInvoiceApi.md#salesEInvoiceCheckPost) | **POST** /sales/e_invoice/check | Check e-invoice status
*EInvoiceApi* | [**sendEInvoiceIdGet**](docs/EInvoiceApi.md#sendEInvoiceIdGet) | **GET** /send_e_invoice/{id} | Send e-invoice
*ItemCategoriesApi* | [**categoriesGet**](docs/ItemCategoriesApi.md#categoriesGet) | **GET** /categories | Get All Categories
*ItemCategoriesApi* | [**categoriesIdDelete**](docs/ItemCategoriesApi.md#categoriesIdDelete) | **DELETE** /categories/{id} | Delete existing Category
*ItemCategoriesApi* | [**categoriesIdGet**](docs/ItemCategoriesApi.md#categoriesIdGet) | **GET** /categories/{id} | Get existing category
*ItemCategoriesApi* | [**categoriesIdPut**](docs/ItemCategoriesApi.md#categoriesIdPut) | **PUT** /categories/{id} | Edit existing Category
*ItemCategoriesApi* | [**categoriesPost**](docs/ItemCategoriesApi.md#categoriesPost) | **POST** /categories | Add new Category
*ItemsApi* | [**itemsGet**](docs/ItemsApi.md#itemsGet) | **GET** /items | GET All items
*ItemsApi* | [**itemsIdDelete**](docs/ItemsApi.md#itemsIdDelete) | **DELETE** /items/{id} | Delete existing Item
*ItemsApi* | [**itemsIdGet**](docs/ItemsApi.md#itemsIdGet) | **GET** /items/{id} | Get existing item
*ItemsApi* | [**itemsIdPut**](docs/ItemsApi.md#itemsIdPut) | **PUT** /items/{id} | Edit existing item
*ItemsApi* | [**itemsPost**](docs/ItemsApi.md#itemsPost) | **POST** /items | Add new Item
*LoyaltyProgramCampaignsApi* | [**campaignsGet**](docs/LoyaltyProgramCampaignsApi.md#campaignsGet) | **GET** /campaigns | Get All Campaigns
*LoyaltyProgramCampaignsApi* | [**campaignsIdDelete**](docs/LoyaltyProgramCampaignsApi.md#campaignsIdDelete) | **DELETE** /campaigns/{id} | Delete existing Campaign
*LoyaltyProgramCampaignsApi* | [**campaignsIdGet**](docs/LoyaltyProgramCampaignsApi.md#campaignsIdGet) | **GET** /campaigns/{id} | Get existing Campaign
*LoyaltyProgramCampaignsApi* | [**campaignsIdPut**](docs/LoyaltyProgramCampaignsApi.md#campaignsIdPut) | **PUT** /campaigns/{id} | Edit existing Campaign
*LoyaltyProgramCampaignsApi* | [**campaignsPost**](docs/LoyaltyProgramCampaignsApi.md#campaignsPost) | **POST** /campaigns | Add new Campaign
*LoyaltyProgramCustomerPointsApi* | [**fidelitiesPointsIdGet**](docs/LoyaltyProgramCustomerPointsApi.md#fidelitiesPointsIdGet) | **GET** /fidelities_points/{id} | Get existing Fidelity Point
*LoyaltyProgramPointsMovementsApi* | [**fidelitiesMovementsGet**](docs/LoyaltyProgramPointsMovementsApi.md#fidelitiesMovementsGet) | **GET** /fidelities_movements | Get All Fidelity Movements
*LoyaltyProgramPointsMovementsApi* | [**fidelitiesMovementsIdGet**](docs/LoyaltyProgramPointsMovementsApi.md#fidelitiesMovementsIdGet) | **GET** /fidelities_movements/{id} | Get existing Fidelity Movement
*LoyaltyProgramPointsMovementsApi* | [**fidelitiesMovementsPost**](docs/LoyaltyProgramPointsMovementsApi.md#fidelitiesMovementsPost) | **POST** /fidelities_movements | Add new Fidelity Movement
*LoyaltyProgramPrizesApi* | [**prizesGet**](docs/LoyaltyProgramPrizesApi.md#prizesGet) | **GET** /prizes | Get All Prizes
*LoyaltyProgramPrizesApi* | [**prizesIdDelete**](docs/LoyaltyProgramPrizesApi.md#prizesIdDelete) | **DELETE** /prizes/{id} | Delete existing Prize
*LoyaltyProgramPrizesApi* | [**prizesIdGet**](docs/LoyaltyProgramPrizesApi.md#prizesIdGet) | **GET** /prizes/{id} | Get existing Prize
*LoyaltyProgramPrizesApi* | [**prizesIdPut**](docs/LoyaltyProgramPrizesApi.md#prizesIdPut) | **PUT** /prizes/{id} | Edit existing Prize
*LoyaltyProgramPrizesApi* | [**prizesPost**](docs/LoyaltyProgramPrizesApi.md#prizesPost) | **POST** /prizes | Add new Prize
*LoyaltyProgramRulesApi* | [**rulesGet**](docs/LoyaltyProgramRulesApi.md#rulesGet) | **GET** /rules | Get All Rules
*LoyaltyProgramRulesApi* | [**rulesIdDelete**](docs/LoyaltyProgramRulesApi.md#rulesIdDelete) | **DELETE** /rules/{id} | Delete existing Rule
*LoyaltyProgramRulesApi* | [**rulesIdGet**](docs/LoyaltyProgramRulesApi.md#rulesIdGet) | **GET** /rules/{id} | Get existing Rule
*LoyaltyProgramRulesApi* | [**rulesIdPut**](docs/LoyaltyProgramRulesApi.md#rulesIdPut) | **PUT** /rules/{id} | Edit existing Rule
*LoyaltyProgramRulesApi* | [**rulesPost**](docs/LoyaltyProgramRulesApi.md#rulesPost) | **POST** /rules | Add new Rule
*PaymentMethodsApi* | [**paymentMethodsGet**](docs/PaymentMethodsApi.md#paymentMethodsGet) | **GET** /payment_methods | Get All Payment Methods
*PaymentMethodsApi* | [**paymentMethodsIdDelete**](docs/PaymentMethodsApi.md#paymentMethodsIdDelete) | **DELETE** /payment_methods/{id} | Delete existing Vat rate
*PaymentMethodsApi* | [**paymentMethodsIdGet**](docs/PaymentMethodsApi.md#paymentMethodsIdGet) | **GET** /payment_methods/{id} | Get existing Payment Method
*PaymentMethodsApi* | [**paymentMethodsIdPut**](docs/PaymentMethodsApi.md#paymentMethodsIdPut) | **PUT** /payment_methods/{id} | Edit existing Payment Method
*PaymentMethodsApi* | [**paymentMethodsPost**](docs/PaymentMethodsApi.md#paymentMethodsPost) | **POST** /payment_methods | Add new Payment Method
*PrepaidCreditMovementsApi* | [**prepaidCustomersGet**](docs/PrepaidCreditMovementsApi.md#prepaidCustomersGet) | **GET** /prepaid_customers | Get list of Prepaid Customers
*PrepaidCreditMovementsApi* | [**prepaidMovementsIdGet**](docs/PrepaidCreditMovementsApi.md#prepaidMovementsIdGet) | **GET** /prepaid_movements/{id} | Get existing Prepaid Movement
*PrepaidCreditMovementsApi* | [**prepaidMovementsPost**](docs/PrepaidCreditMovementsApi.md#prepaidMovementsPost) | **POST** /prepaid_movements | Add new Prepaid Movement
*PrintersApi* | [**printersGet**](docs/PrintersApi.md#printersGet) | **GET** /printers | Get All Printers
*PrintersApi* | [**printersIdDelete**](docs/PrintersApi.md#printersIdDelete) | **DELETE** /printers/{id} | Delete existing Printer
*PrintersApi* | [**printersIdGet**](docs/PrintersApi.md#printersIdGet) | **GET** /printers/{id} | Get existing Printer
*PrintersApi* | [**printersIdPut**](docs/PrintersApi.md#printersIdPut) | **PUT** /printers/{id} | Edit existing Printer
*PrintersApi* | [**printersPost**](docs/PrintersApi.md#printersPost) | **POST** /printers | Add new Printer
*RawMaterialsApi* | [**rawMaterialsGet**](docs/RawMaterialsApi.md#rawMaterialsGet) | **GET** /raw_materials | Get All Raw Materials
*RawMaterialsApi* | [**rawMaterialsIdDelete**](docs/RawMaterialsApi.md#rawMaterialsIdDelete) | **DELETE** /raw_materials/{id} | Delete existing Raw material
*RawMaterialsApi* | [**rawMaterialsIdGet**](docs/RawMaterialsApi.md#rawMaterialsIdGet) | **GET** /raw_materials/{id} | Get existing raw Material
*RawMaterialsApi* | [**rawMaterialsIdPut**](docs/RawMaterialsApi.md#rawMaterialsIdPut) | **PUT** /raw_materials/{id} | Edit existing Raw material
*RawMaterialsApi* | [**rawMaterialsPost**](docs/RawMaterialsApi.md#rawMaterialsPost) | **POST** /raw_materials | Add new Raw material
*RoomsApi* | [**roomsGet**](docs/RoomsApi.md#roomsGet) | **GET** /rooms | Get All Rooms
*RoomsApi* | [**roomsIdDelete**](docs/RoomsApi.md#roomsIdDelete) | **DELETE** /rooms/{id} | Delete existing Room
*RoomsApi* | [**roomsIdGet**](docs/RoomsApi.md#roomsIdGet) | **GET** /rooms/{id} | Get existing Printer
*RoomsApi* | [**roomsIdPut**](docs/RoomsApi.md#roomsIdPut) | **PUT** /rooms/{id} | Edit existing Room
*RoomsApi* | [**roomsPost**](docs/RoomsApi.md#roomsPost) | **POST** /rooms | Add new Room
*SalesApi* | [**salesGet**](docs/SalesApi.md#salesGet) | **GET** /sales | Get All Sales
*SalesApi* | [**salesIdDelete**](docs/SalesApi.md#salesIdDelete) | **DELETE** /sales/{id} | Delete existing Sale
*SalesApi* | [**salesIdGet**](docs/SalesApi.md#salesIdGet) | **GET** /sales/{id} | Get existing Sale
*SalesApi* | [**salesIdPut**](docs/SalesApi.md#salesIdPut) | **PUT** /sales/{id} | Edit existing Sale
*SalesApi* | [**salesPost**](docs/SalesApi.md#salesPost) | **POST** /sales | Add new Sale
*SessionApi* | [**sessionsMeGet**](docs/SessionApi.md#sessionsMeGet) | **GET** /sessions/me | Get Session
*ShiftsApi* | [**bookingShiftsGet**](docs/ShiftsApi.md#bookingShiftsGet) | **GET** /booking_shifts | GET All Shifts
*ShiftsApi* | [**bookingShiftsIdDelete**](docs/ShiftsApi.md#bookingShiftsIdDelete) | **DELETE** /booking_shifts/{id} | Delete existing shift
*ShiftsApi* | [**bookingShiftsIdGet**](docs/ShiftsApi.md#bookingShiftsIdGet) | **GET** /booking_shifts/{id} | Get existing Shift
*ShiftsApi* | [**bookingShiftsIdPut**](docs/ShiftsApi.md#bookingShiftsIdPut) | **PUT** /booking_shifts/{id} | Edit existing shift
*ShiftsApi* | [**bookingShiftsPost**](docs/ShiftsApi.md#bookingShiftsPost) | **POST** /booking_shifts | Add Shift
*SuppliersApi* | [**suppliersGet**](docs/SuppliersApi.md#suppliersGet) | **GET** /suppliers | GET All suppliers
*SuppliersApi* | [**suppliersIdDelete**](docs/SuppliersApi.md#suppliersIdDelete) | **DELETE** /suppliers/{id} | Delete existing supplier
*SuppliersApi* | [**suppliersIdPut**](docs/SuppliersApi.md#suppliersIdPut) | **PUT** /suppliers/{id} | Edit existing supplier
*SuppliersApi* | [**suppliersPost**](docs/SuppliersApi.md#suppliersPost) | **POST** /suppliers | Add a new supplier
*VatRatesApi* | [**vatGet**](docs/VatRatesApi.md#vatGet) | **GET** /vat | Get All VAT Rates
*VatRatesApi* | [**vatIdDelete**](docs/VatRatesApi.md#vatIdDelete) | **DELETE** /vat/{id} | Delete existing Vat rate
*VatRatesApi* | [**vatIdGet**](docs/VatRatesApi.md#vatIdGet) | **GET** /vat/{id} | Get existing Vat
*VatRatesApi* | [**vatIdPut**](docs/VatRatesApi.md#vatIdPut) | **PUT** /vat/{id} | Edit existing Vat
*VatRatesApi* | [**vatPost**](docs/VatRatesApi.md#vatPost) | **POST** /vat | Add new Vat rate
*WarehouseStockApi* | [**stockIdGet**](docs/WarehouseStockApi.md#stockIdGet) | **GET** /stock/{id} | Get existing Stock
*WarehouseStockApi* | [**stockSummaryGet**](docs/WarehouseStockApi.md#stockSummaryGet) | **GET** /stock_summary | GET All stock summaries
*WarehouseStockMovementsApi* | [**stockMovementsGet**](docs/WarehouseStockMovementsApi.md#stockMovementsGet) | **GET** /stock_movements | Get All Stock Movements
*WarehouseStockMovementsApi* | [**stockMovementsIdDelete**](docs/WarehouseStockMovementsApi.md#stockMovementsIdDelete) | **DELETE** /stock_movements/{id} | Delete existing Stock Movement
*WarehouseStockMovementsApi* | [**stockMovementsIdGet**](docs/WarehouseStockMovementsApi.md#stockMovementsIdGet) | **GET** /stock_movements/{id} | Get existing stock movement
*WarehouseStockMovementsApi* | [**stockMovementsIdPut**](docs/WarehouseStockMovementsApi.md#stockMovementsIdPut) | **PUT** /stock_movements/{id} | Edit existing Stock Movement
*WarehouseStockMovementsApi* | [**stockMovementsPost**](docs/WarehouseStockMovementsApi.md#stockMovementsPost) | **POST** /stock_movements | Add new Stock Movements

## Documentation for Models

 - [AllergenSchema](docs/AllergenSchema.md)
 - [Allergens](docs/Allergens.md)
 - [BookingShifts](docs/BookingShifts.md)
 - [Bookings](docs/Bookings.md)
 - [BookingtableSchema](docs/BookingtableSchema.md)
 - [BookingtagSchema](docs/BookingtagSchema.md)
 - [CampaignitemSchema](docs/CampaignitemSchema.md)
 - [CashMovements](docs/CashMovements.md)
 - [Categories](docs/Categories.md)
 - [CategorySchema](docs/CategorySchema.md)
 - [ChainPrepaidMovements](docs/ChainPrepaidMovements.md)
 - [ChainsCampaigns](docs/ChainsCampaigns.md)
 - [ChainsFidelitiesMovements](docs/ChainsFidelitiesMovements.md)
 - [ChainsPrizes](docs/ChainsPrizes.md)
 - [ChainsRules](docs/ChainsRules.md)
 - [Channels](docs/Channels.md)
 - [CombinationbarcodeSchema](docs/CombinationbarcodeSchema.md)
 - [ComponentSchema](docs/ComponentSchema.md)
 - [Components](docs/Components.md)
 - [CustomerSchema](docs/CustomerSchema.md)
 - [CustomerSchema1](docs/CustomerSchema1.md)
 - [Customers](docs/Customers.md)
 - [DepartmentSchema](docs/DepartmentSchema.md)
 - [Departments](docs/Departments.md)
 - [InlineResponse200](docs/InlineResponse200.md)
 - [InlineResponse2001](docs/InlineResponse2001.md)
 - [InlineResponse2002](docs/InlineResponse2002.md)
 - [InlineResponse2003](docs/InlineResponse2003.md)
 - [InlineResponse2003Shop](docs/InlineResponse2003Shop.md)
 - [InlineResponse2004](docs/InlineResponse2004.md)
 - [InlineResponse2005](docs/InlineResponse2005.md)
 - [InlineResponse201](docs/InlineResponse201.md)
 - [InlineResponse2011](docs/InlineResponse2011.md)
 - [InlineResponse2012](docs/InlineResponse2012.md)
 - [InlineResponse400](docs/InlineResponse400.md)
 - [InlineResponse400Error](docs/InlineResponse400Error.md)
 - [ItemSchema](docs/ItemSchema.md)
 - [ItembarcodeSchema](docs/ItembarcodeSchema.md)
 - [ItembomcomponentSchema](docs/ItembomcomponentSchema.md)
 - [ItemchannelSchema](docs/ItemchannelSchema.md)
 - [ItemcombinationSchema](docs/ItemcombinationSchema.md)
 - [ItemimageSchema](docs/ItemimageSchema.md)
 - [Items](docs/Items.md)
 - [OrdercustomerSchema](docs/OrdercustomerSchema.md)
 - [OrderitemSchema](docs/OrderitemSchema.md)
 - [OrderitemingredientSchema](docs/OrderitemingredientSchema.md)
 - [OrderitemvariationSchema](docs/OrderitemvariationSchema.md)
 - [Orders](docs/Orders.md)
 - [PaymentMethods](docs/PaymentMethods.md)
 - [PricechangeSchema](docs/PricechangeSchema.md)
 - [PrinterSchema](docs/PrinterSchema.md)
 - [Printers](docs/Printers.md)
 - [RawMaterial](docs/RawMaterial.md)
 - [Rooms](docs/Rooms.md)
 - [RuleSchema](docs/RuleSchema.md)
 - [SalecustomerSchema](docs/SalecustomerSchema.md)
 - [SaledocumentSchema](docs/SaledocumentSchema.md)
 - [SaleeinvoiceSchema](docs/SaleeinvoiceSchema.md)
 - [SaleitemSchema](docs/SaleitemSchema.md)
 - [SalepaymentSchema](docs/SalepaymentSchema.md)
 - [Sales](docs/Sales.md)
 - [Session](docs/Session.md)
 - [SessionShop](docs/SessionShop.md)
 - [Stock](docs/Stock.md)
 - [StockMovements](docs/StockMovements.md)
 - [Supplier](docs/Supplier.md)
 - [TableSchema](docs/TableSchema.md)
 - [VariationSchema](docs/VariationSchema.md)
 - [VariationvalueSchema](docs/VariationvalueSchema.md)
 - [Vat](docs/Vat.md)
 - [VatSchema](docs/VatSchema.md)

## Documentation for Authorization

Authentication schemes defined for the API:
### oAuth2AuthCode

- **Type**: OAuth
- **Flow**: accessCode
- **Authorization URL**: https://login.scloby.com/signin.php


## Recommendation

It's recommended to create an instance of `ApiClient` per thread in a multithreaded environment to avoid any potential issues.

## Author

dev@scloby.com
