# ItemSchema

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **Integer** |  |  [optional]
**sku** | **String** |  |  [optional]
**name** | **String** | The item name | 
**description** | **String** |  |  [optional]
**orderName** | **String** |  |  [optional]
**onSale** | **Boolean** | Set true to show it in orders or cash register |  [optional]
**notDiscountable** | **Boolean** | Set true make the item not discountable in cash register |  [optional]
**index** | **Integer** |  |  [optional]
**color** | **String** |  |  [optional]
**checkoutMark** | **Boolean** |  |  [optional]
**favorite** | **Boolean** |  |  [optional]
**ecommerceSync** | **String** |  |  [optional]
**season** | **String** |  |  [optional]
**brand** | **String** |  |  [optional]
**code** | **String** |  |  [optional]
**price1** | [**BigDecimal**](BigDecimal.md) |  | 
**price2** | [**BigDecimal**](BigDecimal.md) |  |  [optional]
**price3** | [**BigDecimal**](BigDecimal.md) |  |  [optional]
**price4** | [**BigDecimal**](BigDecimal.md) |  |  [optional]
**price5** | [**BigDecimal**](BigDecimal.md) |  |  [optional]
**price6** | [**BigDecimal**](BigDecimal.md) |  |  [optional]
**price7** | [**BigDecimal**](BigDecimal.md) |  |  [optional]
**price8** | [**BigDecimal**](BigDecimal.md) |  |  [optional]
**price9** | [**BigDecimal**](BigDecimal.md) |  |  [optional]
**price10** | [**BigDecimal**](BigDecimal.md) |  |  [optional]
**cost** | [**BigDecimal**](BigDecimal.md) |  |  [optional]
**weight** | [**BigDecimal**](BigDecimal.md) |  |  [optional]
**vatPerc** | [**BigDecimal**](BigDecimal.md) |  |  [optional]
**option1Name** | **String** |  |  [optional]
**option1Value** | **String** |  |  [optional]
**option2Name** | **String** |  |  [optional]
**option2Value** | **String** |  |  [optional]
**option3Name** | **String** |  |  [optional]
**option3Value** | **String** |  |  [optional]
**option4Name** | **String** |  |  [optional]
**option4Value** | **String** |  |  [optional]
**thumbnail** | **String** |  |  [optional]
**stockType** | **String** |  |  [optional]
**autoUnload** | **Boolean** |  |  [optional]
**manualProduction** | **Boolean** |  |  [optional]
**quantityAlert** | [**BigDecimal**](BigDecimal.md) |  |  [optional]
**unit** | **String** |  |  [optional]
**createdAt** | [**OffsetDateTime**](OffsetDateTime.md) |  |  [optional]
**updatedAt** | [**OffsetDateTime**](OffsetDateTime.md) |  |  [optional]
**deletedAt** | [**OffsetDateTime**](OffsetDateTime.md) |  |  [optional]
**createdbyId** | **Integer** |  |  [optional]
**updatedbyId** | **Integer** |  |  [optional]
**deletedbyId** | **Integer** |  |  [optional]
**departmentId** | **Integer** |  |  [optional]
**cache** | **String** |  |  [optional]
**categoryId** | **Integer** |  |  [optional]
**defaultSupplierId** | **Integer** |  |  [optional]
**netPrice** | **Object** |  |  [optional]
**netPrice2** | **Object** |  |  [optional]
**netPrice3** | **Object** |  |  [optional]
**netPrice4** | **Object** |  |  [optional]
**netPrice5** | **Object** |  |  [optional]
**netPrice6** | **Object** |  |  [optional]
**netPrice7** | **Object** |  |  [optional]
**netPrice8** | **Object** |  |  [optional]
**netPrice9** | **Object** |  |  [optional]
**netPrice10** | **Object** |  |  [optional]
**variations** | [**List&lt;VariationSchema&gt;**](VariationSchema.md) |  |  [optional]
**components** | [**List&lt;ComponentSchema&gt;**](ComponentSchema.md) |  |  [optional]
**combinations** | [**List&lt;ItemcombinationSchema&gt;**](ItemcombinationSchema.md) |  |  [optional]
**barcodes** | [**List&lt;ItembarcodeSchema&gt;**](ItembarcodeSchema.md) |  |  [optional]
**images** | [**List&lt;ItemimageSchema&gt;**](ItemimageSchema.md) |  |  [optional]
**department** | [**DepartmentSchema**](DepartmentSchema.md) |  |  [optional]
**allergens** | [**List&lt;AllergenSchema&gt;**](AllergenSchema.md) |  |  [optional]
**bomComponents** | [**List&lt;ItembomcomponentSchema&gt;**](ItembomcomponentSchema.md) |  |  [optional]
**channels** | [**List&lt;ItemchannelSchema&gt;**](ItemchannelSchema.md) |  |  [optional]
**printers** | [**List&lt;PrinterSchema&gt;**](PrinterSchema.md) |  |  [optional]
