# SaleeinvoiceSchema

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **Integer** |  |  [optional]
**saleId** | **Integer** |  |  [optional]
**invoiceProgressive** | **Integer** |  |  [optional]
**invoiceYearlyProgressive** | **Integer** |  |  [optional]
**sendProgressive** | **Integer** |  |  [optional]
**date** | [**OffsetDateTime**](OffsetDateTime.md) |  |  [optional]
**lastcreateAt** | [**OffsetDateTime**](OffsetDateTime.md) |  |  [optional]
**externalId** | **String** |  |  [optional]
**intermediaryName** | **String** |  |  [optional]
**lastStatusUpdate** | [**OffsetDateTime**](OffsetDateTime.md) |  |  [optional]
**externalStatus** | **String** |  |  [optional]
**externalMessage** | **String** |  |  [optional]
**status** | **String** |  |  [optional]
**deductionType** | **String** |  |  [optional]
**deductionAmount** | [**BigDecimal**](BigDecimal.md) |  |  [optional]
**deductionVat** | [**BigDecimal**](BigDecimal.md) |  |  [optional]
**deductionCause** | **String** |  |  [optional]
**stampAmount** | [**BigDecimal**](BigDecimal.md) |  |  [optional]
**welfareType** | **String** |  |  [optional]
**welfarePerc** | [**BigDecimal**](BigDecimal.md) |  |  [optional]
**welfareAmount** | [**BigDecimal**](BigDecimal.md) |  |  [optional]
**welfareTaxable** | [**BigDecimal**](BigDecimal.md) |  |  [optional]
**welfareVat** | [**BigDecimal**](BigDecimal.md) |  |  [optional]
**welfareDeduction** | **Boolean** |  |  [optional]
**welfareExemption** | **String** |  |  [optional]
**welfareRef** | **String** |  |  [optional]
**invoiceCause** | **String** |  |  [optional]
**administrativeRef** | **String** |  |  [optional]
**invoiceArt73** | **Boolean** |  |  [optional]
